<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <title>Vacation Explorer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <img src="Images/header-img-wider.jpg" class="img-fluid" alt="Image of famous sites">
            </div>
        </div>
    </div>
    <section #="input">
        <div class="search-input text-center">
            <h1>vacation explorer</h1>
            <div id="search">Search input here</div>
        </div>
    </section>
    <section #="what-choices">
        <div class="choices text-center">
            <label class="container-box">Where to stay?
                <input class="box" type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="container-box">Where to eat?
                <input class="box" type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="container-box">What to do?
                <input class="box" type="checkbox">
                <span class="checkmark"></span>
            </label>
        </div>
    </section>
    <section class="container-cards" #="recommendations">
        <div class="cards">
            <h2>where to stay?</h2>
            <div class="card-group">
                <div class="card" #="stay1">
                    <img src="Images/hotel-1.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Hotel 1</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card" #="stay2">
                    <img src="Images/hotel-2.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Hotel 2</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                </div>
                <div class="card" #="stay3">
                    <img src="Images/hotel-3.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Hotel 3</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards">
            <h2>where to eat?</h2>
            <div class="card-group">
                <div class="card" #="stay1">
                    <img src="Images/restaurant-1.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Restaurant 1</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card" #="stay2">
                    <img src="Images/restaurant-2.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Restaurant 2</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                </div>
                <div class="card" #="stay3">
                    <img src="Images/restaurant-3.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Restaurant 3</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards">
            <h2>what to do?</h2>
            <div class="card-group">
                <div class="card" #="stay1">
                    <img src="Images/excursion-1.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Excursion 1</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card" #="stay2">
                    <img src="Images/excursion-2.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Excursion 2</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                </div>
                <div class="card" #="stay3">
                    <img src="Images/excursion-3.jpg" class="card-img-top" alt="Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Excursion 3</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="top-link text-center">
        <a href="#">
            <button>
                Back to top
            </button>
        </a>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
